<?xml version="1.0" ?>
<designspace format="3">
  <sources>
    <source familyname="Nu Alfabet" filename="sources/nu-alfabet-one-Regular.ufo" name="master_1">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="0.000000"/>
      </location>
    </source>
    <source familyname="Nu Alfabet" filename="sources/nu-alfabet-two-Regular.ufo" name="master_2">
      <location>
        <dimension name="weight" xvalue="1.000000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Nu Alfabet" filename="instances/nu-alfabet-middle-Regular.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="0.600000"/>
      </location>
    </instance>
  </instances>
</designspace>
